<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Responses\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Responses\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Responses\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Responses\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Contracts\Employees.Contracts.csproj" />
    <ProjectReference Include="..\Entities\Employees.Entities.csproj" />
    <ProjectReference Include="..\Repository\Employees.Repository.csproj" />
  </ItemGroup>

</Project>
