# EmployeesProject

./: Description.docx  Employees.sln
AngularApp/: package-lock.json
AngularApp/src/app/: app.component.html  app.module.ts
AngularApp/src/app/components/employees/: employees.component.html  employees.component.ts
AngularApp/src/app/interfaces/: employees.interfaces.ts
AngularApp/src/app/pipes/: filter.pipe.ts
AngularApp/src/app/services/: employee.service.ts
Employees.App/: Employees.App.csproj  MappingProfile.cs  Program.cs  Startup.cs
Employees.App/Controllers/: EmployeesController.cs  HomeController.cs
Employees.App/Models/: ErrorViewModel.cs
Employees.App/Properties/: launchSettings.json
Employees.App/Views/Employees/: Details.cshtml  Index.cshtml
Employees.App/Views/Shared/: _Layout.cshtml
Employees.Contracts/: Employees.Contracts.csproj  IEmployeeRepository.cs  IExternalService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceApi.cs
EmployeesApi/: Employees.Api.csproj  MappingProfile.cs  Startup.cs
EmployeesApi/Controllers/: EmployeesController.cs
EmployeesApi/Properties/: launchSettings.json
Entities/Employee/: Employee.cs
Entities/Employee.ViewModel/: EmployeeDisplayViewModel.cs
Entities/Responses/: DataResponse.cs  EmployeeResponse.cs
Repository/: EmployeeRepository.cs  Employees.Repository.csproj  RepositoryManager.cs
Repository/Services/: ExternalService.cs
Repository/Utils/: ExtendUtil.cs  RetryUtil.cs
