<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IServiceApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Employees.Entities.csproj" />
  </ItemGroup>

</Project>
