<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Responses\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Responses\**" />
    <Content Remove="Services\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Responses\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Responses\**" />
    <None Remove="Services\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Contracts\Employees.Contracts.csproj" />
    <ProjectReference Include="..\Entities\Employees.Entities.csproj" />
  </ItemGroup>

</Project>
